<audio loop autoplay>
  <source src="Pump.mp3" type="audio/mp3">
</audio>
<title>Gucci</title>
</div>
<body bgcolor="#161616">
<link href="https://fonts.googleapis.com/css?family=Raleway:200" rel="stylesheet">
<head>
<style>
.error {
    color: #E74C3C;
}
.font  {
  color: #161616;
  font-family: 'Raleway', sans-serif;
}
.center{
    position:absolute;
    height: X px;
    width: Y px;
    left:36%;
    top:35%;
    margin-top:- X/2 px;
    margin-left:- Y/2 px;
}
.file {
  font-family: 'Raleway', sans-serif;
  color: #DBDBDB;
  font-size: 18px;
}

hr.line {
  width: 40%;
}
body {
  background: #161616;
  color: #161616;
  font-family: monospace;
  font-size: 12px;
  line-height: 12px;
}

.blink .cursor:before { content: ""; }
.cursor:before { content: "_"; background: #0f0; color: #0f0; }

#dg-modem {
  display: block;
  line-height: 10px;
  font-size: 10px;
  font-weight: bold;
  white-space: pre;
  font-family: monospace;
    color: #0f0;
  background: #161616;
}
a {
  color: #a2a2a2;
}
a:hover {
  color: #8E8D8D;
}
nav > ul,
nav a {
  color: #DBDBDB;
  list-style:none;
  margin:0;padding:0;
  text-align:center
}

nav > ul > li {
  display:inline-block;
  margin:0;
  padding:0;
  cursor:default
}

nav > ul > li:after {
  content:"|";
  margin:0 8px;
  opacity:.3
}

nav > ul > li:last-child:after {
  content:"";
  margin:0
}
h1 {
    color: #E74C3C;
    display: block;
  text-transform: uppercase;
    margin-top: 30px;
}
img {
  border-radius: 4px;
  border: 2px solid #a2a2a2;
}
nav > ul,
nav a {
  color: #DBDBDB;
    font-size: 15px;
  list-style:none;
  margin:0;padding:0;
  text-align:center
}

nav > ul > li {
  display:inline-block;
  margin:0;
  padding:0;
  cursor:default
}

nav > ul > li:after {
  content:"|";
  margin:0 8px;
  opacity:.3
}

nav > ul > li:last-child:after {
  content:"";

</style>
</head>
</html>
<body>
<html>
<center>
<div class="font">
<br><br><br><br><br><br><br><br><br><br><br><br><br>
<img src="shoot.gif"
<br><br>
<h1>Gucci</h1>
<br>
<font color="#E74C3C">
<div class="file">Fuck with the <b> Shooters,</b> catch our web booters!</div>
<br>
<br>
<br>
<br>
<br><br>
      <nav>
        <ul>
          <li><a href="https://twitter.com/uhgucci" style="text-decoration:none;">Twitter</a></li>
          <li><a href="https://www.youtube.com/channel/UC-25PtYPk7t_8ovAnvrtnyg" style="text-decoration:none;">Youtube</a>
         
        </ul>
      </nav>
<nav>
        <ul>
          <li><a href="https://twitter.com/skhoax" style="text-decoration:none;">made by anger</a></li>
         
        </ul>
      </nav>
      <br>
      <br>
</form></center>
</div>
